# DemoAthkar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islamic/demoathkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamic/demoathkar/: AlarmReceiver.java  AlarmSeter.java  FloatingService.java  FloatingViewService.java  HomeFragment.java  MainActivity.java  MessageFragment.java  MyAdapter.java  Player.java  ProfileFragment.java  RoundFloatingService.java  SettingsFragment.java  SplashScreen.java  Surah.java  Tasbih.java
app/src/main/java/com/islamic/demoathkar/alarm/: MessageAlarmReceiver.java  RoundFloatAlarmReceiver.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: btn_controlleer_background.xml  button_backgrn.xml  button_background2.xml  button_background3.xml  button_background4.xml  button_background5.xml  button_background6.xml  circle_shape.xml  gradient_background.xml  ic_baseline_keyboard_arrow_up_24.xml  lay_background.xml  tab_background.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: background.xml  round_corner.xml
app/src/main/res/layout/: activity_alarm_seter.xml  activity_main.xml  activity_player.xml  activity_splash_screen.xml  activity_surah.xml  activity_tasbih.xml  floating_view_tab.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_settings.xml  grid_item.xml  item_player.xml  item_surah.xml  layout_view_test.xml  round_floating_lay.xml  shummer_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: alarm_lottie.json  azan2.mpeg  night.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islamic/demoathkar/: ExampleUnitTest.java
(+1 files in other folders)
