<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/lay"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/final_background"
                    >


                    <LinearLayout
                        android:id="@+id/timeLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        >


                        <TextView
                            android:id="@+id/tv_Day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/aclonica"
                            android:text="Day"
                            android:textColor="#2B465C"
                            android:textSize="25sp" />


                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/aclonica"
                            android:text="Date"
                            android:textColor="#1E81CF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/aclonica"
                            android:text="Date"
                            android:textColor="#1E81CF"
                            android:textSize="16sp" />


                        <TextClock
                            android:id="@+id/textClock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/aclonica"
                            android:format12Hour="hh:mm:ss"
                            android:textColor="#FFEB3B"
                            android:textSize="20sp"
                            android:textStyle="bold" />



                    </LinearLayout>






                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lay_background"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:id="@+id/mv_off"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="2dp"
                            android:text="إيقاف"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/mv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="2dp"
                            android:text="قليل"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mv_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="2dp"
                            android:text="متوسط"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mv_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="2dp"
                            android:text="عالٍ"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>




                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"

                        >

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/sun"

                            />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="مرحبا بك في"
                            android:textColor="@color/green"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:text="إنها تذكرة"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image1"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="90dp"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/green"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_arrow_back_24"

                                    />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RelativeLayout
                            android:id="@+id/morning_surah"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:focusable="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_backgrn"
                            android:padding="10dp"
                        tools:ignore="UnusedAttribute">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/sun_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="7sp"
                            android:text="ورد الصباح"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                        </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/night_dua"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background2"
                        android:padding="10dp"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/moon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="7sp"
                            android:text="ورد المساء"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linear1"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/layTasbih"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background3"
                        android:padding="10dp"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/tasbih" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="7sp"
                            android:text="تغيير الشكل"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background4"
                        android:padding="10dp"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="7sp"
                            android:text="تسبيح"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/gradient_background"
                android:padding="15dp">


                <TextView
                    android:id="@+id/dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="اشْهَدُ انْ لّآ اِلهَ اِلَّا اللّهُ وَحْدَه لَا شَرِيْكَ لَه، وَ اَشْهَدُ اَنَّ مُحَمَّدً اعَبْدُهوَرَسُولُه"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dummy"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardCornerRadius="90dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/refresh_anim"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="20dp"
                            app:lottie_autoPlay="false"
                            app:lottie_loop="false"
                            app:lottie_rawRes="@raw/refresh" />

                    </LinearLayout>






                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/progressLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <RelativeLayout
                            android:id="@+id/subhanallah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background5"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="7sp"
                                android:fontFamily="@font/aclonica"
                                android:text="سبحان الله"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/alhamdulillah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_backgrn"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="7sp"
                                android:fontFamily="@font/aclonica"
                                android:text="الحمد لله"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/allah_akbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background6"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="7sp"
                                android:fontFamily="@font/aclonica"
                                android:text="الله أكبر"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                        </RelativeLayout>


                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_progress_bar" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_rawRes="@raw/alarm_lottie"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>




                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>