<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout
                    android:id="@+id/descLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/descText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:text="A sentence is a word or group of words that must expresses a complete idea or sense or meaning and that may consists of a subject and a verb.

Also it may have an object or a complement and the words must be order properly.

যে শব্দ বা শব্দ সমষ্টি দ্বারা সম্পূর্ণ অর্থ প্রকাশ পায় এবং যা সাধারণত কর্তা এবং ক্রিয়া দ্বারা গঠিত তাকে sentence বা বাক্য বলা হয় ।"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>





                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/descLay"
                    >
                    <LinearLayout
                        android:id="@+id/Lay_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background2"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_share_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/aclonica"
                            android:text="شارك"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Lay_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/Lay_share"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"
                        android:background="@drawable/button_background5"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_content_copy_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/aclonica"
                            android:text="ينسخ"
                            android:textSize="16sp" />


                    </LinearLayout>

                </RelativeLayout>













            </RelativeLayout>


        </androidx.cardview.widget.CardView>









</RelativeLayout>